# If you have more than one application registered with Stormpath, you must specify which one
# corresponds to this webapp:
#

stormpath.application.href = https://api.stormpath.com/v1/applications/6QyIAmYhrqF9RM3bMgmgzZ
stormpath.authorized.group.admin = https://api.stormpath.com/v1/groups/1buSfY5WL216L2bxg8Voyg
